#BlueJ class context
comment0.target=Board
comment1.params=s
comment1.target=Board(Stats)
comment10.params=
comment10.target=int\ isWinner()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ setBoard()
comment4.params=
comment4.target=void\ addAction()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=boolean\ makeMove()
comment7.params=
comment7.target=boolean\ isKingable()
comment8.params=
comment8.target=Square\ startSquare()
comment9.params=
comment9.target=Square\ endSquare()
numComments=11
