#BlueJ package file
dependency1.from=Board
dependency1.to=Stats
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=CheckerGame
dependency3.to=Stats
dependency3.type=UsesDependency
dependency4.from=CheckerGame
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Stats
dependency5.to=Board
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.796221322537112
package.editor.height=583
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=70
target2.name=CheckerGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=230
target3.height=70
target3.name=Stats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=240
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=390
