#BlueJ class context
comment0.target=Square
comment1.params=id
comment1.target=Square(int)
comment2.params=
comment2.target=int\ getSquareInitialState()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=boolean\ isKing()
comment5.params=
comment5.target=void\ setKing()
comment6.params=
comment6.target=javax.swing.JButton\ getButton()
comment7.params=
comment7.target=int\ getCurrentState()
comment8.params=newState
comment8.target=void\ setCurrentState(int)
comment9.params=isFlag
comment9.target=void\ highlight(boolean)
numComments=10
